<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\McsApp\McsApplication\McsApplication.csproj" />
    <ProjectReference Include="..\..\McsPlatform\McsWpfCore\McsWpfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MqttConfig.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AppMainUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AppMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AppStatus.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
