# McsProject

./: McsProject.slnx
McsApp/AppDtoLib/: AppDtoLib.csproj
McsApp/AppDtoLib/ManualDto/: ManulConfigItem.cs
McsApp/McsApplication/: McsApplication.csproj
McsApp/McsApplication/CommServices/: McsAppModule.cs
McsApp/WebAPI/: WebAPI.csproj
McsApp/WebAPI/Controllers/SysDebug/: AppDebug.cs
McsApp/WebAPI/Services/: McsWebApiModle.cs
McsCommon/CommonCore/CoreDtoLib/: CoreDtoLib.csproj
McsCommon/CommonCore/CoreServiceLib/: CoreServiceLib.csproj
McsCommon/CommonCore/CoreServiceLib/Bases/: DeviceBase.cs  ManulBase.cs  MaterialBase.cs  McsControlerBase.cs  PosCalManagerBase.cs  StepBase.cs
McsCommon/CommonCore/CoreServiceLib/Configs/: GlobalUsing.cs  Jwtsetting.cs
McsCommon/CommonCore/CoreServiceLib/Core/Attributes/: ApiGroupAttribute.cs  HiddenApiAttribute.cs  (+5 more)
McsCommon/CommonCore/CoreServiceLib/Paras/: DeviceRevData.cs  DeviceStatusInfo.cs  DiagPara.cs  McsWebApiResult.cs  StepExcResult.cs  StepInfo.cs
McsCommon/CommonCore/CoreServiceLib/Services/: HardwareManager.cs  MaterialManager.cs  McsCoreModule.cs  Signal.cs  StepManager.cs  SysControl.cs
McsCommon/CommonCore/CoreServiceLib/Tools/: AesTool.cs  AppPath.cs  CrcTool.cs  EnumTool.cs  JsonTool.cs  MD5Encrypt.cs  McsDbTool.cs  McsIoCTool.cs  McsTokenTool.cs  McsValidator.cs
McsCommon/CommonCore/CoreWebAPI/: CoreWebAPI.csproj  CoreWebAPI.sln
McsCommon/CommonCore/CoreWebAPI/Controllers/: HardwareConfigController.cs  McsAuthController.cs  SystemController.cs
McsCommon/CommonCore/CoreWebAPI/CoreMessages/: ChangeWindow.cs
McsCommon/CommonCore/CoreWebAPI/Services/: McsCoreInterfaceModle.cs
McsCommon/CommonHardwareInteraction/HitbotMqtt/: HitbotMqtt.csproj
McsCommon/CommonHardwareInteraction/HitbotMqtt/Dtos/: ActionParaDto.cs
McsCommon/CommonHardwareInteraction/HitbotMqtt/Messages/: SetParaBase.cs  Status.cs
McsCommon/CommonHardwareInteraction/HitbotMqtt/Paras/: MqttRevData.cs  SendData.cs
McsCommon/CommonHardwareInteraction/HitbotMqtt/Services/: HitbotMqttModule.cs  MqttDeivce.cs
McsCommon/CommonHardwareInteraction/OPCUA/: OPCUA.csproj
McsCommon/CommonHardwareInteraction/Tcp/: Tcp.csproj  Tcp.sln
McsCommon/CommonHardwareInteraction/Tcp/Interfaces/: IMcsTcpClient.cs  IMcsTcpManage.cs  IMcsTcpServer.cs
McsCommon/CommonHardwareInteraction/Tcp/Paras/: ClientMessages.cs
McsCommon/CommonHardwareInteraction/Tcp/Services/: McsTcpClient.cs  McsTcpManage.cs  McsTcpModule.cs  McsTcpServer.cs
McsPlatform/McsCoreHost/: App.xaml  App.xaml.cs  McsHost.csproj  appsettings.json
McsPlatform/McsCoreHost/Configs/: Using.cs
McsPlatform/McsCoreHost/Properties/: Settings.Designer.cs  launchSettings.json
McsPlatform/McsCoreHost/Services/: Bootstrapper.cs  McsCoreBuilder.cs  McsHostModle.cs  ViewRegist.cs
McsPlatform/McsCoreHost/ViewModels/: MainWindowViewModel.cs
McsPlatform/McsCoreHost/ViewModels/DeviceConfigs/: DeviceConfigUIViewModel.cs  LineConfigUIViewModel.cs
McsPlatform/McsCoreHost/ViewModels/MaterialConfigs/: MaterialConfigUIViewModel.cs
McsPlatform/McsCoreHost/ViewModels/SubjectConfigs/: RecipeConfigUIViewModel.cs
McsPlatform/McsCoreHost/ViewModels/User/: AuthorityConfigUIViewModel.cs  UserConfigUIViewModel.cs  UserLoginUIViewModel.cs
McsPlatform/McsCoreHost/Views/: MainWindow.xaml  MainWindow.xaml.cs
McsPlatform/McsCoreHost/Views/DeviceConfigs/: DeviceConfigUI.xaml  DeviceConfigUI.xaml.cs  LineConfigUI.xaml  LineConfigUI.xaml.cs
McsPlatform/McsCoreHost/Views/MaterialConfigs/: MaterialConfigUI.xaml  MaterialConfigUI.xaml.cs
McsPlatform/McsCoreHost/Views/SubjectConfigs/: RecipeConfigUI.xaml  RecipeConfigUI.xaml.cs
McsPlatform/McsCoreHost/Views/User/: AuthorityConfigUI.xaml  AuthorityConfigUI.xaml.cs  UserConfigUI.xaml  UserConfigUI.xaml.cs  UserLoginUI.xaml  UserLoginUI.xaml.cs
McsPlatform/McsCoreWebAPI/: McsCoreInterface.csproj
McsPlatform/McsCoreWebAPI/Controllers/: HardwareConfigController.cs  McsAuthController.cs  SystemController.cs
McsPlatform/McsCoreWebAPI/CoreDtos/Hardwares/: DeviceTypeDto.cs  MqttParaDto.cs
McsPlatform/McsCoreWebAPI/CoreDtos/Manuls/: ManulRevDataDto.cs
McsPlatform/McsCoreWebAPI/CoreDtos/Material/: LoadMarerialDto.cs  MaterialInfoDto.cs
McsPlatform/McsCoreWebAPI/CoreDtos/McsAuth/: AuthLevelDto.cs  AuthResDto.cs  ChangePasswordPara.cs  LoginResultDto.cs  UserDto.cs  UserLoginPara.cs
McsPlatform/McsCoreWebAPI/CoreDtos/Workflow/: RecipeConfigDto.cs  StepInfoDto.cs  StepTypeDto.cs
McsPlatform/McsCoreWebAPI/CoreMessages/: ChangeWindow.cs
McsPlatform/McsCoreWebAPI/Services/: McsCoreInterfaceModle.cs
McsPlatform/McsHardware/McsTcpLib/: McsTcpLib.csproj
McsPlatform/McsHardware/McsTcpLib/Interfaces/: IMcsTcpClient.cs  IMcsTcpManage.cs  IMcsTcpServer.cs
McsPlatform/McsHardware/McsTcpLib/Paras/: ClientMessages.cs
McsPlatform/McsHardware/McsTcpLib/Services/: McsTcpClient.cs  McsTcpManage.cs  McsTcpModule.cs  McsTcpServer.cs
McsPlatform/McsWpfCore/: McsWpfCore.csproj
McsPlatform/McsWpfCore/Bases/: McsModuleBase.cs
McsPlatform/McsWpfCore/Converters/: DatetimeConverter.cs  DecimalConverter.cs  SubjectStatusConverter.cs
McsPlatform/McsWpfCore/WpfEx/: AppMin.cs  EnumBindingEx.cs  LoggerExt.cs  McsAppInitEx.cs  McsDiag.cs
McsService/ServiceDtoLib/: ServiceDtoLib.csproj
McsService/ServiceDtoLib/ManualDto/: ManulConfigItem.cs
McsUI/McsWpfUI/: McsWpfUI.csproj
McsUI/McsWpfUI/Services/: McsWpfUIModle.cs
McsUI/McsWpfUI/ViewModels/: AppMainUIViewModel.cs  AppMenuViewModel.cs  AppStatusViewModel.cs  MqttConfigViewModel.cs
McsUI/McsWpfUI/Views/: AppMainUI.xaml  AppMainUI.xaml.cs  AppMenu.xaml  AppMenu.xaml.cs  AppStatus.xaml  AppStatus.xaml.cs  MqttConfig.xaml  MqttConfig.xaml.cs
McsUI/UIWpf/: UIWpf.csproj
McsUI/UIWpf/Services/: McsWpfUIModle.cs  McsWpfUIModule.cs
McsUI/UIWpf/ViewModels/: AppMainUIViewModel.cs  AppMenuViewModel.cs  AppStatusViewModel.cs  MqttConfigViewModel.cs
McsUI/UIWpf/Views/: AppMainUI.xaml  AppMainUI.xaml.cs  AppMenu.xaml  AppMenu.xaml.cs  AppStatus.xaml  AppStatus.xaml.cs  MqttConfig.xaml  MqttConfig.xaml.cs
(+263 files in other folders)
