<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	
    <Platforms>AnyCPU</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DevicePosData\" />
    <Folder Include="Material\" />
    <Folder Include="Reports\" />
    <Folder Include="SysConfig\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\McsCommon\CommonCore\CoreWebAPI\CoreWebAPI.csproj" />
  </ItemGroup>

</Project>
