<hc:Window
    x:Class="Host.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rg="clr-namespace:CoreServiceLib.Tools;assembly=CoreServiceLib"
    xmlns:vm="clr-namespace:Host.ViewModels"
    x:Name="WindowMain"
    Title="{Binding SysTitle}"
    av:DesignHeight="379.24"
    av:DesignWidth="583.72"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="av">
    <hc:Window.NonClientAreaContent>
        <Grid>
            
        </Grid>
    </hc:Window.NonClientAreaContent>
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <!--<ContentControl x:Name="RMenu" Grid.Row="0"  prism:RegionManager.RegionName="MenuRegion" Margin="2" />-->
        <ContentControl
            x:Name="RMain"
            Grid.Row="1"
            prism:RegionManager.RegionName="MainRegion" />
  
        <hc:NotifyIcon
            x:Name="notify"
            Grid.Row="3"
            Icon="/wwwroot/Images/Auto.png"
            Text="NMCS"
            Visibility="Visible">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="打开·" />
                    <Separator />
                    <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="退出" />
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="Click">
                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:NotifyIcon>
    </Grid>
</hc:Window>