<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\**" />
    <EmbeddedResource Remove="Configs\**" />
    <None Remove="Configs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.134" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonCore\CoreServiceLib\CoreServiceLib.csproj" />
  </ItemGroup>

</Project>
