<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<TargetFramework>net10.0</TargetFramework>
	<AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
	
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\volo.abp.aspnetcore.mvc\10.0.3\contentFiles\any\net10.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
    <Content Remove="C:\Users\Administrator\.nuget\packages\volo.abp.aspnetcore.mvc\10.3.0\contentFiles\any\net10.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
    <Content Remove="C:\Users\bihai\.nuget\packages\volo.abp.aspnetcore.mvc\10.0.3\contentFiles\any\net10.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
  </ItemGroup>
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="CSnakes.Runtime" Version="1.2.1" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.2" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
	  <PackageReference Include="NPOI" Version="2.8.0">
		 
	  </PackageReference>
    <PackageReference Include="Polly.Extensions" Version="8.6.6" />
    <PackageReference Include="Prism.Container.DryIoc" Version="9.0.107" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.18.1" />
    <PackageReference Include="Quartz.Plugins" Version="3.18.1" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.18.1" />
    <PackageReference Include="RulesEngine" Version="6.0.0" />	 
    <PackageReference Include="Scrutor" Version="7.0.0" />	 
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
	<PackageReference Include="Mapster" Version="10.0.7" />
	<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.7" />
	<PackageReference Include="Stateless" Version="5.20.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.3.0" />
	<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="10.3.0" />
	<PackageReference Include="Volo.Abp.Autofac" Version="10.3.0" />
	<PackageReference Include="Volo.Abp.BackgroundJobs" Version="10.3.0" />
	<PackageReference Include="Volo.Abp.Ddd.Application" Version="10.3.0" />
	<PackageReference Include="Volo.Abp.FluentValidation" Version="10.3.0" />
	<PackageReference Include="Volo.Abp.Http.Client" Version="10.3.0" />
	<PackageReference Include="Volo.Abp.Json" Version="10.3.0" />
	<PackageReference Include="WorkflowCore.DSL" Version="3.17.0" />
	<PackageReference Include="WorkflowCore.Persistence.PostgreSQL" Version="3.17.0" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreDtoLib\CoreDtoLib.csproj" />
  </ItemGroup>

</Project>
