<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\SysConfigs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McsApplication\McsApplication.csproj" />
  </ItemGroup>

</Project>
