<UserControl
    x:Class="McsWpfUI.Views.AppMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    
    prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Background="AliceBlue" Orientation="Horizontal">
        <Menu
            Margin="2"
            Background="AliceBlue"
            FontSize="14"
            FontWeight="Bold">
            <MenuItem Header="平台管理" IsEnabled="True">
                <MenuItem
                    Command="{Binding OpenSysConfigUI}"
                    FontWeight="Normal"
                    Header="系统参数配置"
                    Visibility="Visible" />
                <Separator />
                <MenuItem
                    Command="{Binding DeviceManagerUI}"
                    FontWeight="Normal"
                    Header="仪器参数配置"
                    Visibility="Visible" />
                <Separator />
                <MenuItem FontWeight="Normal" Header="系统工具">
                    <MenuItem
                        Command="{Binding OpenPosCalUI}"
                        Header="位置标定"
                        Visibility="Visible" />
                    <Separator />
                    <MenuItem Command="{Binding ManulControl}" Header="手动控制" />
                    <Separator />
                    <MenuItem Command="{Binding OpenVisionDebug}" Header="视觉调试" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="实验管理">
                <MenuItem
                    Command="{Binding MaterialManagerUI}"
                    FontWeight="Normal"
                    Header="器材管理" />
                <Separator />
                <MenuItem
                    Command="{Binding FlowConfigUI}"
                    FontWeight="Normal"
                    Header="流程模板管理" />
                <Separator />
                <MenuItem
                    Command="{Binding SubjectConfigUI}"
                    FontWeight="Normal"
                    Header="实验任务管理" />
                <Separator />
                <MenuItem
                    Command="{Binding QueHistory}"
                    FontWeight="Normal"
                    Header="实验数据追溯" />
            </MenuItem>
            <!--<MenuItem Header="用户管理">
                <MenuItem Header="权限管理" Command="{Binding AuthorityMUI}" FontWeight="Normal" />
                <MenuItem Header="用户管理" Command="{Binding UserMUI}" FontWeight="Normal" />
                <Separator />
                <MenuItem Header="用户登录" Command="{Binding LoginUI}" FontWeight="Normal" />
            </MenuItem>-->
        </Menu>
    </StackPanel>
</UserControl>