<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <Platforms>AnyCPU</Platforms>
      <UseWPF>true</UseWPF>
	 
	  <BaseOutputPath>..\..\..\App\Debug</BaseOutputPath>
	  <OutputPath>$(BaseOutputPath)\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

	  <SelfContained>false</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
	  
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  
	  <UseWindowsForms>False</UseWindowsForms>
	  
	  <SignAssembly>False</SignAssembly>
	  
	  <ApplicationIcon>wwwroot\Images\实验室.ico</ApplicationIcon>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="login.ico" />
    <None Remove="实验室.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\McsApp\WebAPI\WebAPI.csproj" />
    <ProjectReference Include="..\..\McsUI\McsWpfUI\McsWpfUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\Auto.png" />
    <Resource Include="wwwroot\Images\实验室.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\DeviceConfigs\DeviceConfigUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DeviceConfigs\LineConfigUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MaterialConfigs\MaterialConfigUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SubjectConfigs\RecipeConfigUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\User\AuthorityConfigUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\User\UserConfigUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\User\UserLoginUI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>



  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
