<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Platforms>AnyCPU</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McsHardware\HitbotMqtt\HitbotMqtt.csproj" />
    <ProjectReference Include="..\McsHardware\McsTcpLib\McsTcpLib.csproj" />
  </ItemGroup>

</Project>
